PORT=4001
MONGO_URI = "mongodb+srv://ydmehta3115:yashvi123@cluster0.vc3tnhg.mongodb.net/sih-powergrid"

# cloudinary credential
cloud_name=dq0txi0j1
api_key=426711579518584
api_secret=GjwbT00RLSuEsinWoQjMudeUgcw

JWT_USER_PASSWORD=user123
JWT_ADMIN_PASSWORD=admin123

NODE_ENV=development

